---
- name: dev server provisioning
  hosts: all

  vars:
   javaversions:
    - java7
    - java8

  tasks:

  roles:
   - common
#   - auto_upgrade
#   - java
#   - time_sync


#  environment:
#    http_proxy: http://proxy.example.com:8080
