---
- name: dev server provisioning
  hosts: all

  vars:
   javaversions:
    - java7
    - java8

  tasks:

  roles:
#   - proxy
   - common
#   - auto_upgrade
#   - java
#   - time_sync
#   - users
   - linuxbrew

#  environment:
#    http_proxy: http://proxy.example.com:8080
