---
# Install Python, Git, mosh, tmux, byobu,vim, subversion, docker, docker compose

- name: Update apt cache.
  apt: update_cache=yes cache_valid_time=86400
  become: yes

- name: Install Python
  apt: name=python state=latest
  become: yes

- name: Install Git
  apt: name=git state=latest
  become: yes

- name: Install mosh
  apt: name=mosh state=latest
  become: yes

- name: Install tmux
  apt: name=tmux state=latest
  become: yes

- name: Install byobu
  apt: name=byobu state=latest
  become: yes

- name: Install vim
  apt: name=vim state=latest
  become: yes

- name: Install subversion
  apt: name=subversion state=latest
  become: yes

# this section for docker prerequisites and adding docker repository
####################################################################

- name: Install apt-transport-https for apt to be able to use repository over https
  apt: name=apt-transport-https state=present
  become: yes

- name: Install Common CA certificates
  apt: name=ca-certificates state=present
  become: yes

- name: Add Docker repository key
  apt_key:
    id: 58118E89F3A912897C070ADBF76221572C52609D
    keyserver: hkp://p80.pool.sks-keyservers.net:80

- name: Add Docker repository and update apt cache
  apt_repository:
    repo: deb https://apt.dockerproject.org/repo {{ ansible_lsb.id|lower }}-{{ ansible_lsb.codename|lower }} main
 #   mode: '644'
    update_cache: yes

####################################################################
####################################################################

- name: Install docker-engine
  apt: name=docker-engine state=latest
  become: yes

- name: Install docker compose
  apt: name=docker-compose state=latest
  become: yes
